asgiref==3.9.1
blinker==1.9.0
certifi==2025.7.14
channels==4.2.2
charset-normalizer==3.4.2
click==8.1.8
colorama==0.4.6
dash==3.1.1
dash-bootstrap-components==2.0.3
dash-core-components==2.0.0
dash-html-components==2.0.0
Django==4.2.23
django-plotly-dash==2.5.0
dpd-static-support==0.0.5
dpd_components==0.2.0
Flask==3.1.1
idna==3.10
importlib_metadata==8.7.0
itsdangerous==2.2.0
Jinja2==3.1.6
MarkupSafe==3.0.2
narwhals==1.48.1
nest-asyncio==1.6.0
numpy==2.0.2
packaging==25.0
pandas==2.3.1
plotly==6.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.4
retrying==1.4.1
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.14.1
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
zipp==3.23.0
