.minder {
    gap: 16px;
    display: flex; 
    align-items: center;
    background: var(--grey-white);
}
.line {
    width: 3px;
    min-height: 40px;
    flex-shrink: 0;
    background-color: #695CFE;
}
p { 
    color: var(--grey-black);
    font-size: 15px;
}


.data-types-scroller {
    display: flex;
    overflow-x: auto;
    gap:10px;
    padding: 10px 0 18px 0 ;
    margin-top: 15px;
    margin-bottom: 5px;
    white-space: nowrap; /* 横着滚 内部不能换行 */
    -webkit-overflow-scrolling: touch;
}
.data-types-scroller::-webkit-scrollbar {
    height: 6px;
}
.data-types-scroller::-webkit-scrollbar-track {
    background: var(--white);
    border-radius: 10px;
}
.data-types-scroller::-webkit-scrollbar-thumb {
    background: var(--blue-white);
    border-radius: 10px;
}
.data-types-scroller::-webkit-scrollbar-thumb:hover {
    background: var(--purple-dark);
}


.data-type-card {
    display: inline-flex;
    flex-direction: column;
    min-width: 150px;
    max-width: 200px;
    min-height: 180px;
    max-height: 240px;
    padding: 20px;
    margin-right: 15px;
    border-radius: 12px;
    border: 1px solid var(--grey-white);
    cursor: default;
    transition: all 0.3s ease;
}
.data-type-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(105, 92, 254, 0.1);
}
.data-type-name {
    color: var(--grey-black);
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--purple-white);
}
.data-type-values {
    display: flex;
    flex-direction: column;
    color: var(--grey-dark);
    gap: 8px;
    font-size: 15px;
}
.data-value {
    position: relative;
    padding-left: 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.data-value::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    transform: translateY(-50%);
    background: var(--purple-white);
}





.data-items {
    display: flex;
    flex-direction: column;
    padding:  0 0 25px 0;
}
.data-item {
    gap: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    border-bottom: 1px solid var(--grey-white);
    transition: all 0.2s ease;
    overflow: hidden;
}
.data-item-name {
    flex-shrink: 0;
    font-size: 15px;
    font-weight: 500;
    color: var(--grey-black);
}
.data-item-tags {
    gap: 8px;
    display: flex;
    line-height: 1;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
}
.data-item-tag {
    color: var(--grey-dark);
    background-color: var(--grey-whiter);
    font-size: 12px;
    padding: 4px 12px;
    border-radius: 16px;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.data-item:hover {
    transform: translateX(4px);
    box-shadow: 0 2px 8px rgba(105, 92, 254, 0.1);
}

